# ECClientSettingsNeoForge

./: .gitignore  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
docs/: window-appearance-pyrpc.md
docs/pvp-client/: 00-roadmap-and-boundaries.md  01-profile-core.md  02-settings-input.md  03-block-outline.md  04-low-fire.md  05-fullbright.md  06-time-changer.md  07-zoom.md  08-hit-color.md  09-integration-acceptance.md  10-hud-foundation-and-priority.md  11-hud-interaction-and-style.md  12-keystrokes-hud.md  13-independent-cps-hud.md  14-obs-stream-overlay.md
src/main/java/net/easecation/clientsettings/: ECClientSettings.java
src/main/java/net/easecation/clientsettings/client/: ClientSettingsEvents.java  ClientSettingsKeyMappings.java  ClientSettingsScreen.java  HudEditorEntry.java  HudEditorInteraction.java  HudEditorScreen.java  HudSnapEngine.java  HudStylePreviewEntry.java  HudStyleScreen.java  KeystrokesStylePreviewEntry.java  ObsOverlayProjectLinkEntry.java  ObsOverlaySettingsDraft.java  ObsOverlayStatusEntry.java  ProfileManagementController.java  ProfileManagementEntry.java  ProfileManagementScreen.java  ProfileNameScreen.java  ProfileSettingsDraft.java
src/main/java/net/easecation/clientsettings/client/input/: ClientActionController.java  ClientInputDispatcher.java
src/main/java/net/easecation/clientsettings/combat/: SwordBlockingComponents.java
src/main/java/net/easecation/clientsettings/config/: ClientSettingsConfig.java  ObsOverlayConfig.java
src/main/java/net/easecation/clientsettings/feature/blockoutline/: BlockOutlineController.java  BlockOutlineRenderer.java
src/main/java/net/easecation/clientsettings/feature/fullbright/: FullbrightController.java
src/main/java/net/easecation/clientsettings/feature/hitcolor/: HitColorController.java  HitColorRuntime.java  NativeOverlayTextureAccess.java  OverlayPixelGenerator.java  OverlayTextureAccess.java
src/main/java/net/easecation/clientsettings/feature/hud/: HudBounds.java  HudLayout.java  HudPanel.java  HudPosition.java  HudRenderContext.java  HudRenderMode.java  HudRenderer.java  HudShapeRenderer.java  HudSize.java  HudTextRenderer.java  HudWidget.java  HudWidgetRegistry.java
src/main/java/net/easecation/clientsettings/feature/lowfire/: LowFireTransform.java
src/main/java/net/easecation/clientsettings/feature/obsoverlay/: DeferredNameTagPass.java  DeferredNameTagPassResult.java  ImmediatelyFastCompatibility.java  IrisCompatibility.java  ObsOverlayComponent.java  ObsOverlayGuiLayer.java  ObsOverlayHookStatus.java  ObsOverlayRenderer.java  ObsOverlayRuntime.java  ObsOverlayScreen.java  ObsOverlaySettings.java  OverlayBufferFlusher.java  PlayerAliasColorMode.java  PlayerAliasFormat.java  PlayerAliasService.java  PlayerNameTagMode.java  PlayerNameTagRenderPlan.java  PlayerNameTagRenderState.java  ViaBedrockCompatibility.java
src/main/java/net/easecation/clientsettings/feature/timechanger/: ClientTimeValues.java  TimeChangerController.java  TimeChangerRuntime.java
src/main/java/net/easecation/clientsettings/feature/zoom/: ZoomController.java  ZoomEvents.java  ZoomState.java
src/main/java/net/easecation/clientsettings/mixin/: DataComponentHolderMixin.java  ItemMixin.java  KeyboardInputMixin.java  MinecraftTitleMixin.java  MultiPlayerGameModeMixin.java
src/main/java/net/easecation/clientsettings/mixin/client/: ClientPacketListenerMixin.java
src/main/java/net/easecation/clientsettings/mixin/obsoverlay/: AbstractSignRendererMixin.java  BannerRendererMixin.java  BeaconRendererMixin.java  ChatComponentMixin.java  ChatScreenMixin.java  ChestRendererMixin.java  (+12 more)
src/main/java/net/easecation/clientsettings/movement/: ForceSprintToggle.java  SprintInputOverride.java
src/main/java/net/easecation/clientsettings/window/: LazyWindowFrameBackend.java  NoopWindowFrameBackend.java  WindowAppearanceController.java  WindowAppearanceEvents.java  WindowFrameBackend.java
src/main/resources/: ecclientsettings.mixins.json  ecclientsettings.obs-overlay.mixins.json
src/main/resources/assets/ecclientsettings/lang/: en_us.json  zh_cn.json
src/test/java/net/easecation/clientsettings/client/: ClientSettingsEventsTest.java  ClientSettingsKeyMappingsTest.java  HudEditorEntryTest.java  HudEditorInteractionTest.java  HudSnapEngineTest.java  ProfileManagementControllerTest.java  ProfileManagementEntryTest.java  ProfileScreenRenderStructureTest.java  ProfileSettingsDraftTest.java
src/test/java/net/easecation/clientsettings/combat/: SwordBlockingComponentsTest.java
src/test/java/net/easecation/clientsettings/movement/: ForceSprintToggleTest.java  SprintInputOverrideTest.java
src/test/java/net/easecation/clientsettings/window/: WindowAppearanceControllerTest.java
(+89 files in other folders)
