org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.8
neogradle.subsystems.parchment.mappingsVersion=2025.09.14
minecraft_version=1.21.8
minecraft_version_range=[1.21.8]
neo_version=21.8.52
cloth_config_version=19.0.147

mod_id=ecclientsettings
mod_name=EaseCation Client Settings
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.easecation.clientsettings

